{
  "scripts": {
    "test": "mocha tests/*test.js"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "mongoose": "^7.4.5"
  }
}
